<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/Blue Abstract Illustrative Real Estate Property Logo.jpg">
  <style>
    /* Custom styles */
    /* You can add your own custom styles here */
    #right-image {
      width: 80%;
      /* Adjust the width as needed */
      border-top-left-radius: 200px;
      border-top-right-radius: 200px;
    }

    .bottom-right-image-container {
      position: relative;
    }

    .small-image {
      position: absolute;
      bottom: 0;
      right: -5px;
      bottom: -45px;
      width: 300px;
      /* Adjust the width of the small image as needed */
    }
  </style>
  </style>
</head>

<body>
  <!--Navbar start-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="">
        <img src="./images/Blue Abstract Illustrative Real Estate Property Logo.jpg" alt="Logo" width="50" height="50"
          class="d-inline-block align-text-top">
      </a>
      <a class="navbar-brand" href="#">Sky Estate</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#product">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#support">Support</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <button type="button" class="btn btn-primary" style="border-radius: 20px;">Sign Up</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-secondary" style="border-radius: 20px;">Sign In</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Navbar End-->

  <!--Home Start-->
  <div id="home" class="container py-5">
    <div class="row">
      <div class="col-md-6" style="padding-top: 100px;">
        <H1>Let's Find A Home That's Perfect For You
        </H1>
        <p>Each property design has its own meaning and we are ready to help you to get a property according to your
          taste</p>
        <p style="font-weight: bold;">Let's discuss soon</p>
        <div class="card text-center">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <button type="button" class="btn btn-outline-primary">BUY</button>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-outline-primary">SELL</button>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-outline-primary">RENT</button>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-4">
                <h7>Location</h7>
                <p style="font-weight: bold;">Pakistan, Karachi</p>
              </div>
              <div class="col-md-4">
                <h7>Style</h7>
                <p style="font-weight: bold;">Modern, Classic</p>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-outline-primary">SEARCH</button>
              </div>
            </div>
          </div>
        </div>
        <br>
        <!-- Our work counter Section Start    -->

        <section class="section section-work-data">
          <div class="container">
            <div class="row">
              <div class="col-md-4" style="background-color: rgba(169, 169, 169, 0.226);">
                <h2 class="counter-numbers" data-number="2000" style="color: rgb(0, 119, 255); ">9k+</h2>
                <p style="font-weight: bold; font-size: small;">Premium Properties</p>
              </div>
              <div class="col-md-4" style="background-color: rgba(127, 255, 212, 0.459);">
                <h2 class="counter-numbers" data-number="6000" style="color:rgb(0, 119, 255);">5k+</h2>
                <p style="font-weight: bold; font-size: small;">Happy Customers</p>
              </div>
              <div class="col-md-4" style="background-color: rgba(169, 169, 169, 0.226);">
                <h2 class="counter-numbers" data-number="5000" style="color: rgb(0, 119, 255);">55+</h2>
                <p style="font-weight: bold; font-size: small;">Awards Winning</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Our Services  Section End -->

        <!--Right picture section-->
      </div>
      <div class="col-md-6">
        <img id="right-image" src="./images/Top 10 Small House Design Ideas To Beautify Your Tiny Home in 2022.jpeg"
          alt="">
      </div>
    </div>
    <p></p>
  </div>
  <!--Right  picture section End-->
  <!--Home End-->

  <!--Properties Start-->
  <div id="properties" class="container py-5">
    <P style="text-align: center; font-size: xx-large; font-weight: bold;">What we do?</P>
    <p style="text-align: center;">Each property design has it's own meaning and we are ready to help you to get a</p>
    <p style="text-align: center;">property accourding to your taste</p>
    <br>
    <div class="row">
      <div class="col-md-3">
        <div class="container">
          <div class="card text-center">
            <div class="card-body">
              <i class="fa-solid fa-message  fa-2x" style="color:  rgb(0, 119, 255);"></i>
              <h5 class="card-title" style="padding-top: 20px;">Communication</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
            </div>
          </div>
        </div>
        <!-- Property cards Start -->
      </div>
      <div class="col-md-3">
        <div class="container">
          <div class="card text-center">
            <div class="card-body">
              <i class="fa-solid fa-shield fa-2x" style="color:  rgb(0, 119, 255);"></i>
              <h5 class="card-title " style="padding-top: 20px;">Reliability</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
            </div>
          </div>
        </div>
        <!-- Property cards -->
      </div>
      <div class="col-md-3">
        <div class="container">
          <div class="card text-center">
            <div class="card-body">
              <i class="fa-solid fa-medal fa-2x" style="color:  rgb(0, 119, 255);"></i>
              <h5 class="card-title" style="padding-top: 20px;">Quality First</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
            </div>
          </div>
        </div>
        <!-- Property cards -->
      </div>
      <div class="col-md-3">
        <div class="container">
          <div class="card text-center">
            <div class="card-body">
              <i class="fa-solid fa-people-group fa-2x" style="color:  rgb(0, 119, 255);"></i>
              <h5 class="card-title" style="padding-top: 20px;">Families</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
            </div>
          </div>
        </div>
        <!-- Property cards End -->
      </div>
    </div>
  </div>
  <!--Properties End-->

  <!--Services Start-->
  <div id="services" class="container py-5">
    <P style="text-align: center; font-size: xx-large; font-weight: bold;">Best Properties Available</P>
    <p style="text-align: center;">Each property design has it's own meaning and we are ready to help you to get a</p>
    <p style="text-align: center;">property accourding to your taste</p>
    <div class="container" id="card">
      <div class="box">
        <div class="top">
          <img src="https://cdn.pixabay.com/photo/2014/07/10/17/18/large-home-389271__340.jpg" alt="" />
          <span></i></span>
        </div>
        <div class="bottom">
          <h3>Best Property One</h3>
          <p>
            Each property has its own meaning
          </p>
          <div class="advants">
            <div>
              <span>MasterRoom</span>
              <div><i class="fa-solid fa-door-open"></i><span>3</span></div>
            </div>
            <div>
              <span>Bedrooms</span>
              <div><i class="fa-solid fa-bed"></i><span>3</span></div>
            </div>
          </div>
          <div class="advants">
            <div>
              <span>Bathroom</span>
              <div><i class="fa-solid fa-bath"></i></i><span>3</span></div>
            </div>
            <div>
              <span>Location</span>
              <div><i class="fa-solid fa-location-dot"></i></i><span>Gulshan</span></div>
            </div>
          </div>
          <div class="price">
            <span>$95,000 <button type="button" class="btn btn-primary" style="margin-left: 50px;">See
                More</button></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Services End-->


  <!--Bottom Start-->
    <div id="Bottom" class="container py-5">
      <div class="row">
        <div class="col-md-6" style="padding-top: 100px;">
          <H1>We Are Ready To Make Your Dream Come True
          </H1>
          <p>Each property design has its own meaning and we are ready to help you to get a property according to your
            taste</p>
          <button type="button" class="btn btn-primary">See More</button>
        </div>
        <div class="col-md-6 bottom-right-image-container">
          <div style="position: relative;">
            <img id="bottom-right-image"
              src="./images/Like a bit of brick_ - Reiach and Hall administrative building in Scotland _ STYLEPARK.jpeg"
              alt="" class="img-fluid">
            <img src="./images/W99 Amsterdam - Hund Falk Architecten.jpeg" alt="" class="small-image">
          </div>
        </div>
      </div>
      <p></p>
    </div>
    <!--Bottom End-->

    <div id="contact" class="container py-5">
      <h2>Contact Us</h2>
      <form method="post" action="contact.php">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div id="about" class="container py-5">
      <h2>About</h2>
      <p></p>
    </div>


    <div id="support" class="container py-5">
      <h2>Support</h2>
      <p></p>
    </div>


    <footer class="footer bg-dark text-light py-4">
      <div class="container text-center">
        <p>&copy; 2024 Sky Estate Agency</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/0457976769.js" crossorigin="anonymous"></script>
</body>

</html>