
  
  #card {
    width: 1100px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
  }
  
  #card .box {
    width: calc((100% / 3) - 20px);
    background-color: white;
    position: relative;
  }
  

  
  #card .box .top {
    position: relative;
    background-color: red;
  }
  
  #card .box .top:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(43, 187, 175, 0.829);
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
    opacity: 0;
  }
  
  #card .box .top:hover:before {
    opacity: 1;
  }
  
  #card .box .top:after {
    content: "View Property";
    color: white;
    font-size: 12px;
    padding: 10px;
    border: 1px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: 0.3s;
    opacity: 0;
  }
  
  #card .box .top:hover:after {
    opacity: 1;
  }
  
  #card .box .top img {
    width: 100%;
    margin-bottom: -4px;
  }
  
  #card .box .top span {
    position: absolute;
    right: 20px;
    bottom: 15px;
    color: white;
    font-size: 20px;
  }
  
  #card .box .top span i {
    margin-left: 5px;
  }
  
  #card .box .bottom {
    padding: 20px 15px;
    position: relative;
  }
  
  #card .box:not(:last-of-type) .bottom:before {
    content: "Hot";
    background-color: #ea723d;
    color: white;
    font-size: 11px;
    padding: 4px 7px;
    position: absolute;
    left: 20px;
    top: -40px;
    z-index: 1;
  }
  
  #card .box .bottom h3 {
    font-size: 15px;
  }
  
  #card .box .bottom > p {
    margin: 15px 0;
    font-size: 13px;
    line-height: 1.4;
    color: #777;
  }
  
  #card .box .bottom .advants {
    display: flex;
  }
  
  #card .box .bottom .advants > div {
    margin-right: 15px;
  }
  
  #card .box .bottom .advants > div > span {
    font-weight: bold;
    font-size: 12px;
  }
  
  #card .box .bottom .advants > div > div {
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  
  #card.box .bottom .advants > div > div i {
    color: #777;
    font-size: 22px;
  }
  
  #card .box .bottom .advants > div > div > span {
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
  }
  
  #card.box .bottom .advants > div > div > span > span {
    color: #777;
    font-weight: normal;
    margin-left: 5px;
  }
  
  #card .box .bottom .price {
    margin-top: 20px;
  }
  
  #card .box .bottom .price span:first-of-type {
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  #card .box .bottom .price span:last-of-type {
    color: #3eaba1;
    font-size: 22px;
  }
  